[general]
# specify where fbilling will log its activities
# 0 - no logging, 1 - log to only console, 
# 2 - log to only log file, 4 - log both to console and log file
log_level = 3
# you can specify any location, just make sure file and parent directories are accessible and writebale
# by user asterisk and group asterisk
log_location = /var/log/asterisk/fbilling.log

[database]
# database settings that AGI script will use for connecting to mysql database
username = 
password = 
database = 
host = 
port = 